<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MY WEBSITE</title>
<style type="text/css">
<!--
body {
	margin:10px;
	text-align: center;
}
#container {
	width:100%;
	padding:10px;
	color:#FFF
}
#content {
	float:left;
	width:100%;
	height:100%;
	text-align:center;
	color:#FFF
}

#footer {
	clear:both;
	padding:10px;
	text-align:center;
}
-->
</style>
</head>
<body background="images/2.jpg" align="center">
<div id="container">design by Yun Fang</div>
 

  <div id="content">
  <h1>&nbsp; </h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1> <strong>Welcome to SPM website!! </strong><img src="images/d.png" /></h1>
 
  <div id="footer"><a href="index.html"><img src="images/logo.png"/> </a>Let's begin!</div>
</div>
</div>

</body>
</html>
