<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>what is SMP</title>
<style type="text/css">
<!--
body {
	margin:10px;
	text-align: center;
}
#container {
	width:100%;
	padding:10px;
}
#banner {
	margin-bottom:5px;
	padding:10px;
	text-align:center;
}
#content {
	float:left;
	width:610px;
	height:600px;
	text-align:left;
}
#content2{
	float:right;
	width:590px;
	height:600px;
	text-align:left;
	}
#footer {
	clear:both;
	padding:10px;
	text-align:center;
}
-->
</style>
</head>
<body background="images/wrapper-bg.jpg">
<div id="container">
<h1><em>Project Planning</em></h1>
</div>
<div id="banner"></div>
            
  <div id="content"><h4>The project plan definesthe workthat will be done on the project and who will do it. It consists of:
</h4>
    <h4>A statement of work (SOW) that describes all work products that will be produced and a list of people who will perform that work
      </h4>
    <h4>A resource list that contains a list of all resources that will be needed for the product and their availability
      </h4>
    <h4>A work breakdown structure (WBS)and a set of estimatesA project schedule(e.g., Gantt chart)
      </h4>
    <h4>A risk plan that identifies any risks that might be encountered and indicates how those risks would be handledshould they occur</h4>
    <h4>Statement of Work(SOW):</h4>
    <h4>The statement of work (SOW) is a detailed description of all of the work products which will be created over the course of the project. It includes:
A list of features that will be developed
A description of each intermediate deliverable or work product that will be built.
The estimated effort involved for each work product to be delivered.</h4>
  </div> 
      
<div id="content2">
  <h4>Work Breakdown Structure:</h4>
  <table>
  <tr>
 <td> <p><img src="images/2.png" width="241" height="165" /></p>
 </td>
 <td>
 A work breakdown structure (WBS) is defined. This is a list of tasks which, if performed, will generate all of the work products needed to build the software.
An estimate of the effort required for each task in the WBS is generated.
A project schedule is created by assigning resources and determining the calendar time required for each task.></td>
 </tr>
 </table>
 <h3>
 Project Planning Activities:
</h3>
 <h3>Software Scope and Feasibility
   </h3>
 <h3>Resources
   </h3>
 <h3>Software Project Estimation
   </h3>
 <h3>Decomposition Techniques   </h3>
 <h3>Empirical Estimation Models</h3>
</div>
<div id="footer"><a href="index.html"><img src="images/d.png"/></a> </div>
</div>
</BODY>
    </HTML>
