<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>what is SMP</title>
<style type="text/css">
<!--
body {
	margin:10px;
	text-align: center;
}
#container {
	width:100%;
	padding:10px;
}
#banner {
	margin-bottom:5px;
	padding:10px;
	text-align:center;
}
#content {
	float:left;
	width:610px;
	height:600px;
	text-align:left;
}
#content2{
	float:right;
	width:590px;
	height:600px;
	text-align:left;
	}
#footer {
	clear:both;
	padding:10px;
	text-align:center;
}
-->
</style>
</head>
<body background="images/wrapper-bg.jpg">
<div id="container">
<h1><em>Estimation</em></h1>
</div>
<div id="banner"></div>
            
<div id="content"><h4>Estimation Steps:
</h4>
  <h4>Description of product scope    </h4>
  <h4>Decomposition of problem into set of smaller problems</h4>
    <h4>Each sub problem is estimated using historical data, software metrics and experience (from past projects) as guides.    </h4>
  <h4>Problem complexity and risks are considered before final estimate is made </h4>
  <h4>Estimation carries inherent risk & risk leads to uncertainty</h4>
  <h4>Estimation risk is measured by the degree of uncertainty in the quantitative estimates established for resources, cost, and schedule.</h4>
  <h4>Availability of comprehensive historical information and software metrics (from past projects) helps establish better estimates and hence reduces risk factors</h4>
  </div> 
      
<div id="content2">
  <h4>Estimation Expectations:</h4>
  <h4> The project manager must set expectations about the time required to complete the software among the stakeholders, the team, and the organization’s management.</h4>
  <h4> If those expectations are not realistic from the beginning of the project, the stakeholders will not trust the team or the project manager</h4>
  <h4>The COCOMO II Model
Boehm suggested a hierarchy of software estimation models named: COCOMO.</h4>
  <h4>COCOMO stands forCOnstructive COst MOdel
    Original COCOMO model became one of the most widely used and discussed software cost estimation models
    COCOMO evolved into COCOMO II</h4>
    <h4>Like other estimation models, COCOMO II uses sizing information (object points, function points and lines of code).</h4>
  
</div>
<div id="footer"><a href="index.html"><img src="images/d.png"/></a> </div>
</div>
</BODY>
    </HTML>
