<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>what is SMP</title>
<style type="text/css">
<!--
body {
	margin:10px;
	text-align: center;
}
#container {
	width:100%;
	padding:10px;
}
#banner {
	margin-bottom:5px;
	padding:10px;
	text-align:center;
}
#content {
	float:left;
	width:610px;
	height:600px;
	text-align:left;
}
#content2{
	float:right;
	width:590px;
	height:600px;
	text-align:left;
	}
#footer {
	clear:both;
	padding:10px;
	text-align:center;
}
-->
</style>
</head>
<body background="images/wrapper-bg.jpg">
<div id="container">
<h1><em>Modeling</em></h1>
</div>
<div id="banner"></div>
            
<div id="content"><h3>waterfall model</h3>
<table>
<tr>s
  <td>
<p><img src="images/图片1.png" /></p>
</td>
<td>
<h4>The waterfall model is a sequential design process, used in software development processes, in which progress is seen as flowing steadily downwards (like a waterfall) through the phases of conception, analysis, design, coding, testing, maintenance. </h4>
</td>
</td></tr></table>
<h3>V Model
</h3>
<table>
  <tr>
<td><img src="images/图片2.png" /></td>
<td><h4>The V-model is a term applied to a range of models, from a conceptual model designed to produce a simplified understanding of the complexity associated with systems development to detailed, rigorous development life-cycle models and project management models.</h4></td>
</tr>
</table>
  </div> 
      
<div id="content2"><h4>Spiral Model</h4> 
  <table>
  <tr>
 <td> <p><img src="images/图片3.png"/></p>
 </td>
 <td><h4>The spiral model is a risk-driven process model generator for software projects. Based on the unique risk patterns of a given project, the spiral model guides a team to adopt elements of one or more process models</h4>

</td>
 </tr>
 </table>
 <h3>Prototyping Model</h3>
 <table>
 <tr >
 <td><img src="images/图片4.png" width="329" height="151" /></td>
 <td><h5>The Prototyping Model is a systems development method (SDM) in which a prototype is built, tested, and then reworked as necessary until an acceptable prototype is finally achieved from which the complete system or product can now be developed. This model works best in scenarios where not all of the project requirements are known in detail ahead of time. It is an iterative, trial-and-error process that takes place between the developers and the users.</h5></td></tr>
 </table>
</div>
<div id="footer"><a href="index.html"><img src="images/d.png"/></a> </div>
</div>
</BODY>
    </HTML>
