<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>what is SMP</title>
<style type="text/css">
<!--
body {
	margin:10px;
	text-align: center;
}
#container {
	width:100%;
	padding:10px;
}
#banner {
	margin-bottom:5px;
	padding:10px;
	text-align:center;
}
#content {
	float:left;
	width:610px;
	height:600px;
	text-align:left;
}
#content2{
	float:right;
	width:590px;
	height:600px;
	text-align:left;
	}
#footer {
	clear:both;
	padding:10px;
	text-align:center;
}
-->
</style>
</head>
<body background="images/wrapper-bg.jpg">
<div id="container">
<h1><em>Budgeting</em></h1>
</div>
<div id="banner"></div>
            
<div id="content"><h4>Costing: determining the bare costs to deliver a project
</h4>
  <h4>Budgeting(and cost control): determining the financial needs of a project and preparing the books to monitor expenditures (and incomes)</h4>
  <h4> Pricing: determining how much you will charge for the project    </h4>
  <h4>Life Cycle Cost (LCC) (also called Total Cost of Ownership): costs to be sustained to operate (use) a system throughout its lifecycle</h4>
  <h4>Project Cost:
The expenses we will incur into to finish a project.It does not take into account profit
  Made of direct and indirect costs (next slide)    </h4>
  <h4>Cost Element Structure:
    Hierarchical structure which defines the cost items which determine the project budget.It helps structure the costing and monitoring processes and it reduces the risk of double accounting the same expenses</h4>
  </div> 
      
<div id="content2">
  <h4>Direct Costs: costs related to the production of the project outputs
Direct Costs for software projects
</h4>
  <h4>Personnel:    </h4>
  <h4>•The salaries of people directly involved in the project (gross, not net!)
    </h4>
  <h4>Materials and Supply
    •Costs of the material necessary to produce project outputs •Usually accounted if the project has specific needs
    </h4>
  <h4>Hardware and software
    •Systems required for developing the system
    •Usually accounted if the project has specific needs
    </h4>
  <h4>Travel, meetings and events
    </h4>
  <h4>Other Costs
    •Books, Training, Renting equipment, …</h4>
  <h4>
Indirect Costs: expenses necessary to run the facility and make work actually doable
Main cost elements for software development:
General Overheads
•Office space costs (rent, heating, ...)
•Consumables
•Standard equipment
•Administrative Staff
Project Overheads
•For larger projects, overheads directly accountable to a project</h4>
</div>
<div id="footer"><a href="index.html"><img src="images/d.png"/></a> </div>
</div>
</BODY>
    </HTML>
