<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>What is software project management</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgbtm">
		<div id="header">
			<div id="logo">
				<h1 align="center"> software project management</h1>
				<p align="right">            design by Yun Fang</p>
			</div>
		</div>
		<!-- end #header -->
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html">Introduction</a></li>
				<li><a href="1.html">Planning</a></li>
				<li><a href="2.html">Estimation </a></li>
                <li><a href="3.html">Model </a></li>
<li><a href="4.html">Budgeting</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="page">
			<div id="page-bgtop">
				<div id="page-bgbtm">
					<div id="content">
						<div class="post">
							<h2 class="title">Software Project Management </h2>
							<div class="entry">

							  <p>The job pattern of an IT company en-gaged in software development can be seen split in two parts:

Software Creation

Software Project Management

A project is well-defined task, which is a collection of several operations done in order to achieve a goal (for example, software development and delivery). A Project can be characterized as:

Every project may has a unique and distinct goal.

Project is not routine activity or day-to-day operations. Project comes with a start time and end time.

Project ends when its goal is achieved hence it is a temporary phase in the lifetime of an organization.

Project needs adequate resources in terms of time, manpower, finance, material and knowledge-bank. </p>
							</div>
						</div>
						<div class="post">
							<h2 class="title">Software Project </h2>
						  <div class="entry">

						    <p>A Software Project is the complete procedure of software development from requirement gathering to testing and main-tenance, carried out according to the execution methodologies, in a spec-ified period of time to achieve intended software product 
Need of software project management Software is said to be an in-tangible product. Software development is a kind of all new stream in
world business and there’s very little experience in building software products. Most software products are tailor made to fit client’s require-ments. The most important is that the underlying technology changes and advances so frequently and rapidly that experience of one product may not be applied to the other one. All such business and environmental con-straints bring risk in software development hence it is essential to manage software projects efficiently</p>
                            <p><img src="images/1.jpg" />Figure 1 shows triple constraints for software projects. It is an essential part of software organization to deliver quality product, keeping the cost within client’s budget constrain and deliver the project as per scheduled. There are several factors, both internal and external, which may impact this triple constrain triangle. Any of three factor can severely impact the other two. Therefore, software project management is essential to incorporate user requirements along with budget and time constraints</p>
							</div>
						</div>
						<div class="post">
							<h2 class="title">Software Project Manager</h2>
							<div class="entry">
							  <p>A software project manager is a person who undertakes the responsibility of executing the software project. Soft-ware project manager is thoroughly aware of all the phases of SDLC that the software would go through. Project manager may never directly in-volve in producing the end product but he controls and manages the ac-tivities involved in production. A project manager closely monitors the development process, prepares and executes various plans, arranges nec-essary and adequate resources, maintains communication among all team members in order to address issues of cost, budget, resources, time, qual-ity and customer satisfaction.

Let us see few responsibilities that a project manager shoulders - Managing People
Act as project leader

Liaison with stakeholders Managing human resources

Setting up reporting hierarchy etc.

Managing Project

Defining and setting up project scope

Managing project management activities Monitoring progress and performance

Risk analysis at every phase

Take necessary step to avoid or come out of problems Act as project spokesperson.</p>
							</div>
						</div>
						
				  </div>
					<!-- end #content -->
					<div id="sidebar">
						
						<ul>
							<li>
								<h2>Software Management Activities</h2>
								<p>Software project management com-prises of a number of activities, which contains planning of project, de-ciding scope of software product, estimation of cost in various terms, scheduling of tasks and events, and resource management. Project man-agement activities may include:Project Planning</p>
							</li>
							<li>
								<h2>Explanation</h2>
								<ul>
									<li><a href="https://en.wikipedia.org/wiki/Schedule">Project Scheduling</a></li>
									<li><a href="https://en.wikipedia.org/wiki/Resource_management">Resource management</a></li>
									<li><a href="https://en.wikipedia.org/wiki/Project_risk_management">Project Risk Management</a></li>
									
									<li><a href="https://en.wikipedia.org/wiki/Communications_management">Project Communication Management</a></li>
									<li><a href="https://en.wikipedia.org/wiki/Configuration_management">Configuration Management</a></li>
								</ul>
							</li>
							<li>
								<h2>Cost estimation

</h2>
<p>This might be considered as the most difficult of all because it depends on more elements than any of the previous ones. For estimating project cost, it is required to consider -
– Size of software

– Software quality
– Hardware
– Additional software or tools, licenses etc.
– Skilled personnel with task-specific skills
– Travel involved
– Communication
– Training and support</p>
								
							
							<li>
								<h2>Project Estimation</h2>
	<p>For an effective management accurate estimation of various measures is a must. With correct estimation managers can man-age and control the project more efficiently and effectively</p>							
							</li>
						</ul>
					</div>
					<!-- end #sidebar -->
					<div style="clear: both;">&nbsp;</div>
				</div>
			</div>
		</div>
		<!-- end #page -->
		<div id="footer" align="center"><strong> 欢迎来到主页面，今天是：</strong>
          <script language="javascript">
var enabled = 0; today = new Date();
var day,date;

switch(today.getDay()){
	case 0: day = "星期日 "; break;
  	case 1: day = "星期一 ";break;
	case 2: day = "星期二 ";break;
	case 3: day = "星期三 ";break;
	case 4: day = "星期四 ";break;
	case 5: day = "星期五 ";break;
	case 6: day = "星期六 ";break;
	default: break;
}



date1 =today.getFullYear()+"年"+(today.getMonth() + 1 ) + "月" + today.getDate() + "日";
date2 = day ;

document.write(date1);
document.write(date2);
document.write("<span id='clock'></span>");


var now,hours,minutes,seconds,timeValue;

function showtime(){
now = new Date();
hours = now.getHours();
minutes = now.getMinutes();
seconds = now.getSeconds();

timeValue = " ";
timeValue += hours+ ":";
timeValue += ((minutes < 10) ? "0" : "") + minutes + ":";
timeValue += ((seconds < 10) ? "0" : "") + seconds + "";

clock.innerHTML = timeValue;

setTimeout("showtime()",100);  //在指定的毫秒数后调用指定函数
}

showtime();

</script> 
		</div>
		<!-- end #footer -->
	</div>
</div>
</body>
</html>
